.IMG2{
    width: 100%;
    opacity: 80%;
}
.DescPPKAJ{
    text-align: center;
}
.aboutsatu{
    color: #693301;
    font-style:italic;
    font-size: 45px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
.aboutdua{
    color:#000000;
    font-size: 25px;
    font-family:'Georgia';
    text-align: center;
}
.abouttiga{
    color:#000000;
    font-size: 25px;
    font-family:'Georgia';
    margin-top: 30px;
    text-align: center;
}
.abouttiga1{
    margin-top: 30px;
    color:#000000;
    font-family:'Georgia';
    text-align: center;
}
.abouttiga2{
    margin-top: 30px;
    color:#000000;
    font-family:'Georgia';
    text-align: center;
}
.DescPP{
    color:#000000;
    font-family:'Georgia';
    text-align: center;
    
}
.aboutlima{
    color: #693301;
    text-align: center;
}

button{
    color: #ffffff;
    background-color: #693301;
    border-radius: 20px;
    font-size: 20px;
}

.IconAbout{
    margin: 20px;
}