.login {
    align-items: center;
    background-color: rgb(53, 0, 0);
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 100px;
    color: rgb(221, 220, 220);
    height: 100vh;
  }
  
  .form-login {
    background-color: #000d9e;
    border-radius: 20px;
    box-sizing: border-box;
    height: auto;
    padding: 20px;
    width: 320px;
  }

  .title{
    color: red;
  }

  .subtitle{
    color: aqua;
  }
  .input-container-ic1{
    color: pink;
  }
  .cut{
    color: blueviolet
  }
  .cut1{
    color: rgb(9, 255, 0)
  }

.submit{
    border-radius: 10px;
    color: rgb(189, 176, 4);
}