.body {
  /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEPsNNMCRAVfe3BfQ6gS-q2fFAfwNByKXmcCYFoMIZ1-18isTHuE-D11O_56mrJWgZnKI&usqp=CAU"); */
  color: rgb(255, 255, 255);
  margin: 0;
  padding: 0;
}

.container3 {
  text-align: end;
  justify-content: space-between;
}

.Taro {
  color: #693301;
  margin-left: 20px;
}

.App {
  text-align: center;
}

.Kuliner {
  color: #693301;
  text-align: center;
}

.oyo {
  width: 80%;
  height: 118%;
}

.oya {
  gap: 30px;
  color: inherit;
  margin-right: 30px;
}

header {
  height: 13.67%;
  background-color: #693301;
  align-items: center;
  justify-content: space-around;
  display: flex;
}

a.button.active {
  border: 1px solid var(--fore-color);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.oya {
  display: flex;
  left: 60px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 2s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(255, 255, 255);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card {
  border-radius: 20px;
  text-decoration: none;
}

.ButtonAppAbout1 {
  color: hsl(29, 100%, 52%);
  background-color: #693301;
  border-radius: 30px;
  font-size: 28px;
}

.ButtonAppHome1 {
  color: hsl(29, 100%, 52%);
  background-color: #693301;
  border-radius: 30px;
  font-size: 28px;
}

.ButtonAppMenu1 {
  color: hsl(29, 100%, 52%);
  background-color: #693301;
  border-radius: 30px;
  font-size: 28px;
}

.ButtonAppContact1 {
  color: hsl(29, 100%, 52%);
  background-color: #693301;
  border-radius: 30px;
  font-size: 28px;
}

.ButtonAppLogin1 {
  color: hsl(29, 100%, 52%);
  background-color: #693301;
  border-radius: 30px;
  font-size: 28px;
}

.ButtonAppLogout1 {
  color: hsl(29, 100%, 52%);
  background-color: #693301;
  border-radius: 30px;
  font-size: 28px;
}

.create {
  align-items: center;
}